# **Lab 02 - pt 1**

## **Working with sheets**

In [43]:
!wget https://archive.ics.uci.edu/ml/machine-learning-databases/00352/Online%20Retail.xlsx

--2020-08-26 06:38:25--  https://archive.ics.uci.edu/ml/machine-learning-databases/00352/Online%20Retail.xlsx
Resolving archive.ics.uci.edu (archive.ics.uci.edu)... 128.195.10.252
Connecting to archive.ics.uci.edu (archive.ics.uci.edu)|128.195.10.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23715344 (23M) [application/x-httpd-php]
Saving to: ‘Online Retail.xlsx.1’

Online Retail.xlsx. 100%[===================>]  22.62M  54.0MB/s    in 0.4s

2020-08-26 06:38:26 (54.0 MB/s) - ‘Online Retail.xlsx.1’ saved [23715344/23715344]

In [30]:
import pandas as pd

In [31]:
data = pd.read_excel("Online Retail.xlsx")
data.head()

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

In [32]:
data

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
541904    581587     22613  ...    12680.0          France
541905    581587     22899  ...    12680.0          France
541906    581587     23254  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[541909 rows x 8 columns]

In [33]:
Index=data[data["InvoiceNo"] == 536544].iloc[:,0:4]
Index

     InvoiceNo StockCode                      Description  Quantity
1443    536544     21773  DECORATIVE ROSE BATHROOM BOTTLE         1
1444    536544     21774  DECORATIVE CATS BATHROOM BOTTLE         2
1445    536544     21786               POLKADOT RAIN HAT          4
1446    536544     21787            RAIN PONCHO RETROSPOT         2
1447    536544     21790               VINTAGE SNAP CARDS         9
...        ...       ...                              ...       ...
1965    536544     21721        CANDY SHOP  STICKER SHEET         1
1966    536544     21722      SWEET PUDDING STICKER SHEET         1
1967    536544     21731    RED TOADSTOOL LED NIGHT LIGHT         5
1968    536544     21742      LARGE ROUND WICKER PLATTER          1
1969    536544     21758             VINTAGE SHELLS PRINT         1

[527 rows x 4 columns]

In [34]:
stat=data[["StockCode","UnitPrice"]]
print("Minimum: ",stat["UnitPrice"].min())
print("Max: ",stat["UnitPrice"].max())
print("Median: ",stat["UnitPrice"].median())
print("Mean: ",stat["UnitPrice"].mean())
print("Count: ",stat["UnitPrice"].count())
print("Sum: ",stat["UnitPrice"].sum())
print("Standard Deviation: ",stat["UnitPrice"].std())
print("Variance: ",stat["UnitPrice"].var())

Minimum:  -11062.06
Max:  38970.0
Median:  2.08
Mean:  4.611113626083471
Count:  541909
Sum:  2498803.974
Standard Deviation:  96.75985306119716
Variance:  9362.469164424467

In [35]:
skip=data.iloc[100:,:]
skip.sort_values(by="InvoiceDate")

       InvoiceNo StockCode  ... CustomerID         Country
100       536378    84519A  ...    14688.0  United Kingdom
101       536378    85183B  ...    14688.0  United Kingdom
102       536378    85071B  ...    14688.0  United Kingdom
103       536378     21931  ...    14688.0  United Kingdom
104       536378     21929  ...    14688.0  United Kingdom
...          ...       ...  ...        ...             ...
541896    581587     22555  ...    12680.0          France
541895    581587     22556  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541900    581587     22730  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[541809 rows x 8 columns]

In [36]:
bool_series = skip["Description"].str.startswith("D", na = False) 

skip[bool_series]

       InvoiceNo StockCode  ... CustomerID         Country
140       536381     21523  ...    15311.0  United Kingdom
141      C536379         D  ...    14527.0  United Kingdom
185       536388     21523  ...    16250.0  United Kingdom
219       536390     20668  ...    17511.0  United Kingdom
228       536390     22654  ...    17511.0  United Kingdom
...          ...       ...  ...        ...             ...
541653    581538     23033  ...    14446.0  United Kingdom
541669    581538     21329  ...    14446.0  United Kingdom
541727    581570     23077  ...    12662.0         Germany
541733    581571     48187  ...    15311.0  United Kingdom
541893    581586     20685  ...    13113.0  United Kingdom

[19404 rows x 8 columns]

## **Creating a dataframe**

DataFrame from List of Lists

In [37]:
import pandas as pd
ld=[[ "student name","date of birth", "marks in maths"],["anurup","01-06-2000",70],["anshuman","05-07-1999",73],["mananan","07-11-2001",80],["nehal","25-07-2003",86],["tini","29-02-2005",42]]
pd.DataFrame(ld[1:],columns=ld[0])

  student name date of birth  marks in maths
0       anurup    01-06-2000              70
1     anshuman    05-07-1999              73
2      mananan    07-11-2001              80
3        nehal    25-07-2003              86
4         tini    29-02-2005              42

DataFrame from dict of narrays/lists

In [38]:
dictd = {"student name":["Anurup","Anshuman","Manan","Nehal","Tini"],
         "date of birth":["01-06-2000","05-07-1999","07-11-2001","25-07-2003","29-02-2005"],
         "marks in maths":[70,73,80,86,42]}

pd.DataFrame(dictd)

  student name date of birth  marks in maths
0       Anurup    01-06-2000              70
1     Anshuman    05-07-1999              73
2        Manan    07-11-2001              80
3        Nehal    25-07-2003              86
4         Tini    29-02-2005              42

DataFrame from list of dict

In [39]:
listd = [{"student name":"Anurup", "date of birth":"01-06-2000","marks in maths":70},
         {"student name":"Anshuman", "date of birth":"05-07-1999","marks in maths":73},
         {"student name":"Manan", "date of birth":"07-11-2001","marks in maths":80},
         {"student name":"Nehal", "date of birth":"25-07-2003","marks in maths":86},
         {"student name":"Tini", "date of birth":"29-02-2005","marks in maths":42}]

pd.DataFrame(listd)

  student name date of birth  marks in maths
0       Anurup    01-06-2000              70
1     Anshuman    05-07-1999              73
2        Manan    07-11-2001              80
3        Nehal    25-07-2003              86
4         Tini    29-02-2005              42

DataFrame from dict of series

In [40]:
dictionary = {'Name': 'Anurup', 'date of birth': '01-06-2000', 'marks in maths': '70'}  
series = pd.Series(dictionary)   
print(series)

Name                  Anurup
date of birth     01-06-2000
marks in maths            70
dtype: object

Empty DataFrame

In [41]:
ed = pd.DataFrame(columns=["student name","date of birth", "marks in english"])
print(ed)
ed=ed.append({"student name":"Anurup", "date of birth":"01-06-2000","marks in english":70},ignore_index=True)
ed=ed.append({"student name":"Anshuman", "date of birth":"05-07-1999","marks in english":73},ignore_index=True)
ed=ed.append({"student name":"Manan", "date of birth":"07-11-2001","marks in english":80},ignore_index=True)
ed=ed.append({"student name":"Nehal", "date of birth":"25-07-2003","marks in english":86},ignore_index=True)
ed=ed.append({"student name":"Tini", "date of birth":"29-02-2005","marks in english":42},ignore_index=True)
ed

Empty DataFrame
Columns: [student name, date of birth, marks in english]
Index: []

  student name date of birth marks in english
0       Anurup    01-06-2000               70
1     Anshuman    05-07-1999               73
2        Manan    07-11-2001               80
3        Nehal    25-07-2003               86
4         Tini    29-02-2005               42

## **Working with Series**

Create two series

In [91]:
import numpy as np
se1=pd.Series(np.empty(100,dtype=int))
se2=pd.Series(np.empty(100,dtype=int))

Arithmetic Operations

In [92]:
add=se1.add(se2,fill_value=0)
sub=se1.sub(se2,fill_value=0)
mul=se1.mul(se2,fill_value=0)
div=se1.div(se2,fill_value=0)

Store all the 6 series to a dataframe

In [93]:
pd.DataFrame({"Series 1":se1, "Series 2":se2, "Add":add, 
              "Sub":sub, "Multiply":mul,"Divide":div})

               Series 1             Series 2  ...             Multiply     Divide
0                     0                    0  ...                    0        NaN
1   7904187094880410517 -5480716131622851927  ...  3106498499001853789  -1.442181
2  -3355479946568149760  4772843877469308192  ... -6336391167984033792  -0.703036
3  -8907429809152483275  6521312706293643115  ...  2485399598457346343  -1.365895
4  -5999255572762525696  7247703708793414656  ...  -232047664340926464  -0.827746
..                  ...                  ...  ...                  ...        ...
95  4687952539960110933  7177954263496207287  ... -6545110996763943741   0.653104
96 -6311894933317877760   513180016645767168  ...                    0 -12.299573
97 -1494259937415072235  5249415440391438473  ...  3127689456620613949  -0.284653
98 -6423657292683553536  4359403787877462816  ... -1288060115824828416  -1.473517
99 -4839798500563458251 -8163465575778539957  ...   618280967162370695   0.592861

[100 rows x 6 columns]